# CropMagic

./: LICENSE  pom.xml
src/main/kotlin/blue/melon/minecraft/cropmagic/: EventListener.kt  GrowCommand.kt  Loader.kt  MagicBookListener.kt  TickCore.kt
src/main/kotlin/blue/melon/minecraft/cropmagic/config/: Config.kt
src/main/kotlin/blue/melon/minecraft/cropmagic/config/childs/: CropNoStage.kt  CropWithHeightLimitation.kt  CropWithStage.kt  StemWithStage.kt
src/main/kotlin/blue/melon/minecraft/cropmagic/saves/: Crop.kt  Location.kt  Save.kt
src/main/resources/: plugin.yml
src/test/kotlin/: TestField.kt
